# Configuración del proyecto
sonar.projectKey=needu
sonar.projectName=needu
sonar.projectVersion=1.0

# Rutas de código fuente
sonar.sources=C:/Users/OVALTECH/Dropbox/Mi PC (KONOR-RA9)/Downloads/needu

# Configuración del servidor de SonarQube
sonar.login=d840f4858cd0215e9d418efae52828ab88ebbf16
sonar.java.binaries=src



